{
	"FileVersion": 3,
	"EngineAssociation": "{304B44CB-4992-5965-3B72-9EB3EE7ADA66}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlasticBeachJam2025",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}